spring.application.name=products
spring.datasource.driver.class-name = com.mysql.jdbc.Driver
serve.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/mercyproject
spring.datasource.username=root
spring.datasource.password=root
spring.jsp.show-sql = true
spring.jpa.show-sql = true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl.auto = create-drop
image.upload.dir=C:\Users\mercyjat\OneDrive - AMDOCS\Pictures


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.stat=DEBUG


spring.resources.cache.period=0
spring.resources.chain.cache=false

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


